В первую очередь необходимо установить либы
sudo apt-get install freeglut3 freeglut3-dev libglew1.5 libglew1.5-dev libglu1-mesa libglu1-mesa-dev libgl1-mesa-glx libgl1-mesa-dev

Сделать скрипт исполняемым

sudo chmod +x start.sh

Запустить прогу

./main